<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --background: #f5f5f5;
        --main-white: #ffffff;
        --main-black: #111111;
        --main-orange: #ff6701;
        --main-red: #ff0017;
        --gray1: #f5f5f5;
        --gray2: #e9e9e9;
        --gray3: #d9d9d9;

        --slide-count: 2;
      }

      @font-face {
        font-family: "Futura Std";
        src: url("//db.onlinewebfonts.com/t/e54f366d5c05660f8ec30da77797eccb.eot");
        src: url("//db.onlinewebfonts.com/t/e54f366d5c05660f8ec30da77797eccb.eot?#iefix")
            format("embedded-opentype"),
          url("//db.onlinewebfonts.com/t/e54f366d5c05660f8ec30da77797eccb.woff2")
            format("woff2"),
          url("//db.onlinewebfonts.com/t/e54f366d5c05660f8ec30da77797eccb.woff")
            format("woff"),
          url("//db.onlinewebfonts.com/t/e54f366d5c05660f8ec30da77797eccb.ttf")
            format("truetype"),
          url("//db.onlinewebfonts.com/t/e54f366d5c05660f8ec30da77797eccb.svg#Futura Std")
            format("svg");
        unicode-range: U+004-005f, U+0061-007A;
      }

      @font-face {
        font-family: "Futura Std Ex";
        src: url("//db.onlinewebfonts.com/t/53787f28b31ce517ee2495c631e52617.eot");
        src: url("//db.onlinewebfonts.com/t/53787f28b31ce517ee2495c631e52617.eot?#iefix")
            format("embedded-opentype"),
          url("//db.onlinewebfonts.com/t/53787f28b31ce517ee2495c631e52617.woff2")
            format("woff2"),
          url("//db.onlinewebfonts.com/t/53787f28b31ce517ee2495c631e52617.woff")
            format("woff"),
          url("//db.onlinewebfonts.com/t/53787f28b31ce517ee2495c631e52617.ttf")
            format("truetype"),
          url("//db.onlinewebfonts.com/t/53787f28b31ce517ee2495c631e52617.svg#Futura Std")
            format("svg");
        unicode-range: U+004-005f, U+0061-007A;
      }

      @font-face {
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 400;
        src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2)
            format("woff2"),
          url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff)
            format("woff"),
          url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf)
            format("opentype");
        unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040,
          U+005B-0060, U+007B-007E;
      }

      @font-face {
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 500;
        src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2)
            format("woff2"),
          url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff)
            format("woff"),
          url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf)
            format("opentype");
        unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040,
          U+005B-0060, U+007B-007E;
      }

      @font-face {
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 700;
        src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2)
            format("woff2"),
          url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff)
            format("woff"),
          url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf)
            format("opentype");
        unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040,
          U+005B-0060, U+007B-007E;
      }

      @font-face {
        font-family: "Noto Sans KR";
        font-style: normal;
        font-weight: 900;
        src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2)
            format("woff2"),
          url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff)
            format("woff"),
          url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf)
            format("opentype");
        unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040,
          U+005B-0060, U+007B-007E;
      }

      body {
        font-family: "Noto Sans KR", sans-serif, "Futura Std", "Futura Std Ex";
      }

      a {
        text-decoration: none;
        color: var(--main-black);
      }
      #best {
        padding-top: 80px;
        padding-bottom: 100px;
      }

      .best-title p {
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
      }

      .best-title {
        margin-bottom: 30px;
      }

      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }

      .grid-best-container {
        display: grid;
        grid-template-columns: repeat(8, 304px);
        grid-template-rows: 304px 304px;
        gap: 24px 24px;
        position: relative;

        /* grid-template-columns: repeat(auto-fill, minmax(12.5%, auto));
    grid-template-rows: repeat(auto-fill, minmax(12.5%, auto)); */

        animation-name: best-ani;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 5s;
        animation-timing-function: ease-in-out;
      }

      @keyframes best-ani {
        from {
          margin-left: 0;
        }
        to {
          margin-left: -678px;
        }
      }

      .item-pic,
      .item-text {
        background-color: var(--gray2);
      }

      .item-pic {
        position: relative;
      }

      .item-text {
        padding: 16px;
        display: flex;
        align-items: center;
      }

      .item-pic:nth-child(1) {
        order: 1;
      }
      .item-pic:nth-child(3) {
        order: 10;
      }
      .item-pic:nth-child(5) {
        order: 3;
      }
      .item-pic:nth-child(7) {
        order: 12;
      }
      .item-pic:nth-child(9) {
        order: 5;
      }
      .item-pic:nth-child(11) {
        order: 14;
      }
      .item-pic:nth-child(13) {
        order: 7;
      }
      .item-pic:nth-child(15) {
        order: 16;
      }

      .item-text:nth-child(2) {
        order: 9;
      }
      .item-text:nth-child(4) {
        order: 2;
      }
      .item-text:nth-child(6) {
        order: 11;
      }
      .item-text:nth-child(8) {
        order: 4;
      }
      .item-text:nth-child(10) {
        order: 13;
      }
      .item-text:nth-child(12) {
        order: 6;
      }
      .item-text:nth-child(14) {
        order: 15;
      }
      .item-text:nth-child(16) {
        order: 8;
      }

      .banner {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }

      .buy-button {
        padding: 10px 20px;
        border-radius: 30px;
        background-color: #ffffff70;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        text-align: center;
        opacity: 0;
        transition: 0.2s;
      }

      .best-pic {
        transition: 0.2s;
      }
      .banner:hover ~ .best-pic {
        filter: blur(3px);
      }
      .banner:hover ~ .buy-button {
        opacity: 1;
      }

      h4 {
        font-size: 22px;
        margin: 8px 0;
        font-weight: 700;
        margin-bottom: 16px;
      }

      .best-price {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 16px;
      }

      .info {
        font-size: 16px;
        line-height: 18px;
        line-height: 20px;
      }

      .best-text {
        width: 260px;
        height: 160px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <section id="best">
      <div class="best-title">
        <h2><span class="red">Best</span> items</h2>
        <p>베스트 셀러에서 마음에 드는 나이키 아이템을 찾아보세요!</p>
      </div>

      <!-- 그리드 자리!!!!!복붙해오기!!*** -->
      <div class="best-frame">
        <div class="grid-best-container">
          <!-- div.item{$}*16 -->

          <div class="item-pic">
            <a href="#" class="banner"></a>
            <figure class="best-pic">
              <img src="img/balzer_sneakers.jpg" alt="blazer-pic" />
            </figure>
            <p class="buy-button">구매하기</p>
          </div>

          <div class="item-text">
            <div class="best-text">
              <h4 class="best-items">나이키 블레이저 미드 '77</h4>
              <p class="best-price">119,000원</p>
              <p class="info">
                빈티지 농구 스타일.
                <br />신을수록 발에 편안하게 맞는 가죽갑피와 부드러운 스웨이드
                엑센트로 고급스러운 느낌을 선사하며 유행을 타지 않는.
              </p>
            </div>
          </div>

          <div class="item-pic">
            <a href="#" class="banner"></a>
            <figure class="best-pic">
              <img src="img/air_force_white.jpg" alt="airforce-white-pic" />
            </figure>
            <p class="buy-button">구매하기</p>
          </div>

          <div class="item-text">
            <div class="best-text">
              <h4 class="best-items">나이키 에어포스 1 '07'</h4>
              <p class="best-price">128,000원</p>
              <p class="info">
                전설적인 스타일의 재해석,
                <br />코트에서 누리는 편안함에 코트 밖에서 즐기는 멋까지 간직한
                농구화.
              </p>
            </div>
          </div>

          <div class="item-pic">
            <a href="#" class="banner"></a>
            <figure class="best-pic">
              <img src="img/airmax_plus.jpg" alt="airmaxplus-pic" />
            </figure>
            <p class="buy-button">구매하기</p>
          </div>

          <div class="item-text">
            <div class="best-text">
              <h4 class="best-items">나이키 에어맥스 플러스</h4>
              <p class="best-price">189,000원</p>
              <p class="info">
                우수한 안정감과 놀라운 쿠셔닝을 선사하는 변형된 에어 제품의 에지
                있고 도전적인 스타일.
              </p>
            </div>
          </div>

          <div class="item-pic">
            <a href="#" class="banner"></a>
            <figure class="best-pic">
              <img src="img/dry_fit_t_shirt.jpg" alt="dry-fit-tshirt" />
            </figure>
            <p class="buy-button">구매하기</p>
          </div>

          <div class="item-text">
            <div class="best-text">
              <h4 class="best-items">나이키 드라이 핏 레전드</h4>
              <p class="best-price">29,000원</p>
              <p class="info">
                땀을 빠르게 발산하는 경량소재로,
                <br />운동하는 내내 지속되는 가벼움과 쾌적함.
              </p>
            </div>
          </div>

          <div class="item-pic">
            <a href="#" class="banner"></a>
            <figure class="best-pic">
              <img src="img/air_force_black.jpg" alt="airforce-black-pic" />
            </figure>
            <p class="buy-button">구매하기</p>
          </div>

          <div class="item-text">
            <div class="best-text">
              <h4 class="best-items">나이키 에어포스 1 '07'</h4>
              <p class="best-price">128,000원</p>
              <p class="info">
                전설적인 스타일의 재해석,
                <br />코트에서 누리는 편안함에 코트 밖에서 즐기는 멋까지 간직한
                농구화.
              </p>
            </div>
          </div>

          <div class="item-pic">
            <a href="#" class="banner"></a>
            <figure class="best-pic">
              <img src="img/solo_swoosh_hoodie.jpg" alt="solo-hoodie-pic" />
            </figure>
            <p class="buy-button">구매하기</p>
          </div>

          <div class="item-text">
            <div class="best-text">
              <h4 class="best-items">나이키 솔로 스우시</h4>
              <p class="best-price">109,000원</p>
              <p class="info">
                필수 아이템 컬렉션의 일부인 프리미엄 플러스 소재와 레트로
                디자인의 일상 코디 아이템.
              </p>
            </div>
          </div>

          <div class="item-pic">
            <a href="#" class="banner"></a>
            <figure class="best-pic">
              <img src="img/sports_bra.jpg" alt="sports-bra-pic" />
            </figure>
            <p class="buy-button">구매하기</p>
          </div>

          <div class="item-text">
            <div class="best-text">
              <h4 class="best-items">나이키 드라이 핏 스우시 스포츠 브라</h4>
              <p class="best-price">39,000원</p>
              <p class="info">
                운동 중 흐트러짐 없이 제자리를 유지해주는 지지력을 위한 필수
                아이템.
              </p>
            </div>
          </div>

          <div class="item-pic">
            <a href="#" class="banner"></a>
            <figure class="best-pic">
              <img src="img/kids_hoodie.jpg" alt="acg-kids-hoodie-pic" />
            </figure>
            <p class="buy-button">구매하기</p>
          </div>

          <div class="item-text">
            <div class="best-text">
              <h4 class="best-items">나이키 ACG 아이콘 후디</h4>
              <p class="best-price">99,000원</p>
              <p class="info">
                내부가 부드럽고 보송보송한 플리스 소재로 제작되어, 따뜻하고
                편안한 느낌을 좋아하는 아이들의 완벽한 모험 파트너.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
