<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

:root {
    --background: #F5F5F5;
    --main-white: #ffffff;
    --main-black: #111111;
    --main-orange: #FF6701;
    --main-red: #FF0017;
    --gray1: #f5f5f5;
    --gray2: #e9e9e9;
    --gray3: #d9d9d9;
}



@font-face {
    font-family: "Futura Std"; 
    src: url("//db.onlinewebfonts.com/t/e54f366d5c05660f8ec30da77797eccb.eot"); 
    src: url("//db.onlinewebfonts.com/t/e54f366d5c05660f8ec30da77797eccb.eot?#iefix") format("embedded-opentype"), 
    url("//db.onlinewebfonts.com/t/e54f366d5c05660f8ec30da77797eccb.woff2") format("woff2"), 
    url("//db.onlinewebfonts.com/t/e54f366d5c05660f8ec30da77797eccb.woff") format("woff"), 
    url("//db.onlinewebfonts.com/t/e54f366d5c05660f8ec30da77797eccb.ttf") format("truetype"), 
    url("//db.onlinewebfonts.com/t/e54f366d5c05660f8ec30da77797eccb.svg#Futura Std") format("svg"); 
    unicode-range: U+004-005f, U+0061-007A;
}

@font-face {
    font-family: "Futura Std Ex";
    src: url("//db.onlinewebfonts.com/t/53787f28b31ce517ee2495c631e52617.eot"); 
    src: url("//db.onlinewebfonts.com/t/53787f28b31ce517ee2495c631e52617.eot?#iefix") format("embedded-opentype"), 
    url("//db.onlinewebfonts.com/t/53787f28b31ce517ee2495c631e52617.woff2") format("woff2"), 
    url("//db.onlinewebfonts.com/t/53787f28b31ce517ee2495c631e52617.woff") format("woff"), 
    url("//db.onlinewebfonts.com/t/53787f28b31ce517ee2495c631e52617.ttf") format("truetype"), 
    url("//db.onlinewebfonts.com/t/53787f28b31ce517ee2495c631e52617.svg#Futura Std") format("svg");  
    unicode-range: U+004-005f, U+0061-007A;
}

@font-face {
    font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) 
    format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) 
    format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');
    unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
    font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) 
    format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) 
    format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');
    unicode-range:  U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
    font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) 
    format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) 
    format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');
    unicode-range: U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
    font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;
    src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) 
    format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) 
    format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');
    unicode-range:  U+AC00-D7A3, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

.paper-background-pic {
    background-image: url(/img/white-paper-texture.jpg);
}

#new {
    background-image: url(/img/white-paper-texture.jpg);
    height: 770px;
    position: relative;
    padding-top: 80px;
}

h2 {
    font-family:  "Futura Std Ex";
    font-size: 60px;
    font-weight: 750;
    text-align: center;
}

h2 .orange {
    font-family:  "Futura Std Ex";
    font-size: 60px;
    color: var(--main-orange);
}

.new-slide-wrapper {
    width: 1216px;
    height: 750px;
    overflow: hidden;
}

.new-slide-inner-container {
    display: flex;
    transition: 1s;
    /* transform: translateX(-00vw); */
    /* 나중에 -100 -200 -300 으로 자바에서 넣어줄것임!! */
}

.button-container {
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: space-between;
    top: 50%;
    transform: translateY(-50%);
}

.new-items-pic {
    width: 390px;
    height: 410px;
    margin: 0 auto;
}

.new-items-pic-wrapper {
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 700px;
    margin-top: 50px;
    flex-shrink: 0;
}

.item-pic-container {
    display: flex;
    width: 1216px;
    margin: 0 auto;
}
.new-text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    width: 1216px;
    margin: 0 auto;
    margin-top: 50px;
}

#new h3 {
    font-size: 45px;
}

.new-text p {
    font-size: 30px;
    margin-top: 10px;
}

.pink {
    color: #E4A5A5;
    font-weight: 700;
}

.new-text .orange {
    color: var(--main-orange);
    font-weight: 700;
}

.green {
    color: #277B2F;
    font-weight: 700;
}

.gray {
    color: #444444;
    font-weight: 700;
}

.new-slide-inner-container a {
    width: 184px;
    height: 54px;
    border-radius: 30px;
    background-color: var(--main-white);
    font-size: 26px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
    <section id="new">
        <figure class="paper-background-pic"></figure>

        <h2>What's <span class="orange">New</span></h2>
        
        <div class="new-wrapper">
            <div class="buttons">
                <div class="prev"><a href="#"><img src="img/arrow_left.svg" alt="left-arrow"></a></div>
                <div class="next"><a href="#"><img src="img/arrow_right.svg" alt="right-arrow"></a></div>
                <!-- 여기에 아이콘?아니면 텍스트로 만든건 어케만드나요? -->
                <!-- 여기에 아이콘 넣으면 되나요? -->
            </div>

            <div class="new-slide-wrapper">
                <!-- 수정함이거 위에 스랄이드 랩퍼 -->

                <!-- 밑에 이름들도 그리드처럼 통일 시켜도되는지??/**** -->
                <ul class="new-slide-inner-container">
                    <li class="new-items-pic-wrapper">
                        <div class="item-pic-container">
                            <figure class="new-items-pic">
                                <img src="img/mother_nike1.jpg" alt="mom1">
                            </figure>
                            <figure class="new-items-pic">
                                <img src="img/mother_nike2.jpg" alt="mom2">
                            </figure>
                            <figure class="new-items-pic">
                                <img src="img/mother_nike3.jpg" alt="mom3">
                            </figure>
                        </div>
                        
                        <div class="new-text-container">
                            <div class="new-text">
                                <h3><span class="pink">엄마를 위한 나이키</span></h3>
                                <p>엄마를 위한 여유로운 디자인으로 모든 활동을 자유롭게 경험해 보세요.</p>
                            </div>
                            <a href="#">자세히 보기</a>
                        </div>
                    </li>
                        
                    <!-- 이 뒤쪽으로 다음 슬라이드 li태그 이용해서 추가 -->
                    
                    <li class="new-items-pic-wrapper">
                        <div class="item-pic-container">
                            <figure class="new-items-pic">
                                <img src="img/school1.jpg" alt="school1"> 
                            </figure>
                            <figure class="new-items-pic">
                                <img src="img/school2.jpg" alt="school2">
                            </figure>
                            <figure class="new-items-pic">
                                <img src="img/school3.jpg" alt="school">
                            </figure>
                        </div>
                        
                        <div class="new-text-container">
                            <div class="new-text">
                                <h3><span class="orange">나이키와 함께하는 새학기 새출발</span></h3>
                                <p>새로운 마음가짐으로 시작하는 새학기를 나이키와 함께 준비해 보세요!</p>
                            </div>
                            <a href="#">자세히 보기</a>
                        </div> 
                    </li>

                    <li class="new-items-pic-wrapper">
                        <div class="item-pic-container">
                            <figure class="new-items-pic">
                                <img src="img/adventure1.jpg" alt="acg1">
                            </figure>
                            <figure class="new-items-pic">
                                <img src="img/adventure2.jpg" alt="acg2">
                            </figure>
                            <figure class="new-items-pic">
                                <img src="img/adventure3.jpg" alt="acg3">
                            </figure>
                        </div>
                        
                        <div class="new-text-container">
                            <div class="new-text">
                                <h3><span class="green">나이키와 함께하는 모험</span></h3>
                                <p>최고의 탐험을 위해 설계된 acg 컬렉션으로 친구들과 대담한 모험을 떠나보세요.</p>
                            </div>
                            <a href="#">자세히 보기</a>
                        </div>
                    </li>

                    <li class="new-items-pic-wrapper">
                        <div class="item-pic-container">
                            <figure class="new-items-pic">
                                <img src="img/fly_knit1.jpg" alt="fly-knit1">
                            </figure>
                            <figure class="new-items-pic">
                                <img src="img/fly_knit2.jpg" alt="fly-knit2">
                            </figure>
                            <figure class="new-items-pic">
                                <img src="img/fly_knit3.jpg" alt="fly-knit3">
                            </figure>
                        </div>
                        
                        <div class="new-text-container">
                            <div class="new-text">
                                <h3><span class="gray">플라이니트 10주년 에디션</span></h3>
                                <p>에어맥스와 플라이니트와의 조합으로 탄생한 새로운 나이키를 만나보세요.</p>
                            </div>
                            <a href="#">자세히 보기</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script>
        const newSlideInnerContainer = document.querySelector(`.new-slide-inner-container`);

        const cloneFirst = newSlideInnerContainer.firstElementChild.cloneNode(true);
        const cloneLast = newSlideInnerContainer.lastElementChild.cloneNode(true);
        const 슬라이드너비 = document.querySelector(`.new-slide-wrapper`).clientWidth;

        newSlideInnerContainer.insertBefore(
            cloneLast,
            newSlideInnerContainer.firstChild
        );
        newSlideInnerContainer.appendChild(cloneFirst);

        const buttons = document.querySelector(`.prev`);
        const prevButton  = buttons[0];
        const nextButton  = buttons[1];

        let moveChecker = true;

        let index = 1;
        moveSlide(false);

        nextButton.addEventListener("click", () => {
        //childElmentCount 프로퍼티에는 자식요소의 갯수 값이 들어있다
        if (moveChecker) {
          moveChecker = false;
          index++;
          moveSlide(true);

          setTimeout(() => {
            moveChecker = true;
            if (index === newSlideInnerContainer.childElementCount - 1) {
              index = 1;
              moveSlide(false);
            }
          }, 300);
        }
      });

      prevButton.addEventListener(`click`, () => {
        if (moveChecker) {
          moveChecker = false;
          index--;
          moveSlide(true);

          setTimeout(() => {
            moveChecker = true;
            if (index === 0) {
              index = newSlideInnerContainer.childElementCount - 2;
              moveSlide(false);
            }
          }, 300);
        }
      });

      function moveSlide(transition) {
        if (transition) {
          newSlideInnerContainer.style.transition = `1s`;
        } else {
            newSlideInnerContainer.style.transition = `0s`;
        }

        newSlideInnerContainer.style.transform = `translateX(-${
          index * 슬라이드너비
        }vw)`;
      }


    </script>
    
</body>
</html>